<a href="https://colab.research.google.com/github/mayumiluiza/shark_attack/blob/main/Project_1_SharkAttack_limpezadedados_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importando bibliotecas
import pandas as pd
import numpy as np
import re
import datetime

In [2]:
#Função para abrir arquivo do google sheets
def read_from_gsheets(spreadsheet):
    """
    Transform url into csv 
    """
    working_spreadsheet = spreadsheet.replace('/edit?usp=sharing','/export?format=csv')
    
    return pd.read_csv(working_spreadsheet)

In [3]:
#Abrindo arquivo do google sheets
sharkattack_main = read_from_gsheets('https://docs.google.com/spreadsheets/d/1tFrVsabcTh4J-T6par8RYUFSvPRmVCjj/edit?usp=sharing&ouid=112931314534247376345&rtpof=true&sd=true')

In [4]:
#Limpando colunas e linhas extras que não são originárias da planilha oficial
sharkattack_main = sharkattack_main.iloc[:6840, :15]
sharkattack_main

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,25-Mar-2023,2023,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,Lacertions to right calf,N,14h00,NaN,"Yahoo News, 3/28/2023"
1,22-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,Lower left leg and foot injured,N,18h00,NaN,"A. Currie, GSAF"
2,19-Mar-2023,2023,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,Left hand and left leg.,N,12h30,NaN,"Khon2, 3/19/2023"
3,17-Mar-2023,2023,Unprovoked,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,Significant injury to leg,N,NaN,NaN,"Denver7, 3/29/2023"
4,16-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,NaN,N,08h00,5m to 6m shark,"B. Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234"
6836,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
6837,1900-1905,0000,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
6838,1883-1889,0000,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938"
6839,1845-1853,0000,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker

In [5]:
#Hipóteses para Validar
# Hipótese mãe: Existem diferença entre quantidade de ataques dependendo do sexo, país e idade
##1 Ataques de tubarão acontecem 2x mais nos EUA do que eu qualquer outro lugar do mundo
##2 Ataques de tubarão acontecem mais em homens do que em mulheres 
##3 Ataques de tubarão acontecem mais em adultos (+18 anos) do que em crianças.

In [6]:
sharkattack_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    6840 non-null   object
 1   Year                    6838 non-null   object
 2   Type                    6820 non-null   object
 3   Country                 6790 non-null   object
 4   Area                    6362 non-null   object
 5   Location                6279 non-null   object
 6   Activity                6257 non-null   object
 7   Name                    6621 non-null   object
 8   Sex                     6263 non-null   object
 9   Age                     3869 non-null   object
 10  Injury                  6805 non-null   object
 11  Fatal (Y/N)             6282 non-null   object
 12  Time                    3339 non-null   object
 13  Species                 3757 non-null   object
 14  Investigator or Source  6821 non-null   object
dtypes: object(15)
memory usage: 801.7+ KB

# Coluna Country

In [7]:
#COLUNA COUNTRY - Alterando valores NaN (part1.1: Descobrindo quantas linhas são NaN)
sharkattack_main.loc[sharkattack_main['Country'].isnull()]
len(sharkattack_main.loc[sharkattack_main['Country'].isnull()])

50

In [8]:
#COLUNA COUNTRY - Alterando valores NaN (part1.2: Descobrindo quantas linhas são NaN)
sharkattack_main.loc[sharkattack_main['Country'].isnull()]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
572,Reported 13-Nov-2017,2017,Unprovoked,NaN,NaN,NaN,Surfing,Timur Yunusov,M,24,Puncture wounds to feet,N,NaN,NaN,Instagram
1038,Aug-2014,2014,Invalid,NaN,NaN,NaN,Sea disaster,Cuban refugees,M,NaN,Shark involvement prior to death not confirmed,NaN,NaN,Shark involvement not confirmed,"Associated Press, 11/27/2014"
3474,Ca. 1983,1983,Unprovoked,NaN,English Channel,NaN,Swimming,Padma Shri Taranath Narayan Shenoy,M,NaN,Left leg bitten,N,NaN,NaN,"Times of India, 2/5/2012"
3904,Nov-1970,1970,Unprovoked,NaN,NaN,NaN,NaN,Heinz Plotsky,M,NaN,Extensive injuries,N,NaN,NaN,"H.D. Baldridge (1994), SAF Case #1645"
3913,02-Aug-1970,1970,Invalid,NaN,Caribbean Sea,Between St. Kitts & Nevis,Sea Disaster Sinking of ferryboat Christina,NaN,NaN,NaN,"Sharks scavenged on bodies, but no record of t...",NaN,Afternoon,Shark involvement prior to death was not confi...,"Rome News Tribune, 8/3/1970"
3914,5-Jul-1970,1970,Unprovoked,NaN,NaN,NaN,NaN,male,M,NaN,Finger or toe severed,N,Night,Mako shark,"H.D. Baldridge (1994), SAF Case #1628"
3921,Apr-1970,1970,Provoked,NaN,NaN,NaN,Freediving,Lionel Jarvis,M,NaN,Arm abraded & lacerated. Recorded as PROVOKED ...,N,NaN,Wobbegong shark,"H.D. Baldridge (1994), SAF Case #1616"
3925,5-Feb-1970,1970,Unprovoked,NaN,NaN,NaN,Wading,Sally Anne Irvine,F,8,Lacerations to lower leg,N,NaN,Carpet shark,H.D. Baldridge (1994) SAF Case #1626
3951,Aug-1969,1969,Unprovoked,NaN,NaN,NaN,NaN,Rodney Hughes,M,25,Am lacerated,N,NaN,NaN,H.D. Baldridge (1994) SAF Case #1602
4131,21-Oct-1965,1965,Unprovoked,NaN,NaN,Florida Strait,The boat Caribou II sank,Mario Castellanos,M,39,Survived,N,NaN,NaN,"Lodi News Sentinel, 10/30/1965"
4187,27-Sep-1964,1964,Invalid,NaN,NaN,NaN,Spearfishing,Giancarlo Griffon,M,24,"Disappeared, probable drowning but sharks in a...",NaN,11h00,Shark involvement prior to death was not confi...,C. Moore. GSAF
4544,26-Jan-1960,1960,Sea Disaster,NaN,"Between Timor & Darwin, Australia",NaN,Portuguese Airliner with 9 people aboard went ...,NaN,NaN,NaN,"As searchers approached wreckage, sharks circl...",N,NaN,NaN,"V.M. Coppleson (1962), p.260"
4757,13-Sep-1956,1956,Unprovoked,NaN,Near the Andaman & Nicobar Islands,NaN,Climbing back on ship,male,M,NaN,FATAL,Y,P.M.,Blue shark,M. Hosina
4792,1956,1956,Sea Disaster,NaN,Between Comores & Madagascar,Geyser Bank,Shipwreck,"Captain Eric Hunt, the cook & a French passenger",M,NaN,FATAL,Y,NaN,NaN,dinofish.com
5027,Dec-1949,1949,Sea Disaster,NaN,Caribbean Sea,Between Cuba & Costa Rica,"Sea Disaster, sinking of the motorship Wingate","Albert Battles, James Dean & 4 crew",M,NaN,Fatal or drowning or scavenging,Y,NaN,Shark involvement not confirmed,"Canberra Times, 1/6/1950"
5168,24-Oct-1944,1944,Sea Disaster,NaN,NaN,225 miles east of Hong Kong,Japanese POW ship Arisan Maru with 1800 Americ...,NaN,M,NaN,Most of the men drowned & some were taken by s...,Y,>17h30,NaN,internet (multiple)
5229,Nov-1942,1942,Sea Disaster,NaN,Off South American coast,NaN,Dutch merchant ship Zaandam torpedoed by the ...,NaN,M,NaN,FATAL,Y,NaN,NaN,"M. Murphy; V.M. Coppleson (1962), pp.207-208"
5241,Jun-1942,1942,Unprovoked,NaN,300 miles east of St. Thomas (Virgin Islands),NaN,On life raft tethered to lifeboat. A seaman pu...,male,M,NaN,Forearm lacerated,N,NaN,NaN,"V.M. Coppleson (1962), p.258"
5255,1942,1942,Sea Disaster,NaN,NaN,NaN,Jumped overboard from torpedoed Panamanian fre...,male,M,NaN,FATAL,Y,NaN,NaN,"V.M. Coppleson (1962), p.258"
5258,1942,1942,Watercraft,NaN,NaN,NaN,"Days before the surrender of Singapore, the 3 ...","Bombardier J. Hall, Private Green of the Sherw...",M,NaN,No injury to occupants. Sharks continually fol...,N,NaN,NaN,"V.M. Coppleson (1962), p.206"
5440,Reported 12-Apr-1935,1935,Unprovoked,NaN,NaN,NaN,Diving,Pearl Purdy Scott,F,NaN,Laceration to left leg,N,NaN,NaN,"Port Arthur News, 4/12/1935"
5549,Reported 27-Apr-1931,1931,Unprovoked,NaN,French Southern Territories,Île Saint-Paul,"Fishing, boat capsized",Quillezic,M,NaN,FATAL,Y,NaN,NaN,"Los Angeles Times, 4/27/1931"
5589,Reported 09-Dec-1929,1929,Unprovoked,NaN,NaN,NaN,NaN,Thomas Duggan,M,20,FATAL,Y,NaN,NaN,"The Age, 12/9/1929"
5955,17-Jan-1909,1909,Invalid,NaN,NaN,Near the equator,Jumped overboard,Thomas Butler,M,36,FATAL,NaN,NaN,Questionable,"Star, 3/18/1909"
6116,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,Diving,Halletts,M,NaN,Lacerations to hand from shark trapped inside ...,N,NaN,NaN,"Lincoln Evening News & Daily Call, 9/19/1898"
6117,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,Diving,male,M,NaN,Lacerations to fingers,N,NaN,NaN,"Lincoln Evening News & Daily Call, 9/19/1898"
6143,Reported 15-Mar-1897,1897,Unprovoked,NaN,Mediterranean Sea,NaN,Swimming,male,M,NaN,FATAL,Y,NaN,NaN,"Daily Northwestern, 5/15/1897"
6167,Reported 13-Jun-1895,1895,Unprovoked,NaN,NaN,NaN,Diving,Marsh,M,NaN,Right hand severed,N,NaN,NaN,"Lima Times, 6/13/1895"
6273,30-Jul-1887,1887,Sea Disaster,NaN,Gulf of California,NaN,"Sea disaster, wreck of the sloop Sara",2 males,M,NaN,FATAL,Y,NaN,NaN,"Austin Weekly Statesman, 8/11/1887"
6302,Reported 16-Apr-1885,1885,Unprovoked,NaN,NaN,NaN,Swimming,2 males,M,NaN,FATAL,Y,NaN,NaN,"Gleaner (Jamaica), 4/16/1885"
6340,Reported 16-Aug-1881,1881,Unprovoked,NaN,Western Banks,NaN,"Floating, holding onto an oar after dory capsized",George Sedgwick,M,20,FATAL,Y,NaN,NaN,"Lewiston Evening Journal, 8/16/1881"
6342,25-Jul-1881,1881,Unprovoked,NaN,NaN,Santa Cruz,Bathing,Father Hudson,M,NaN,Survived,N,NaN,NaN,"Grey River Argus,10/3/1881, p.2"
6371,13-Oct-1878,1878,Unprovoked,NaN,NaN,NaN,Jumped overboard after murdering 2 shipmates,Sherrington,M,NaN,FATAL,Y,NaN,NaN,The Maitland Mercury & Hunter River General Ad...
6417,Reported 15-Jun-1874,1874,Unprovoked,NaN,NaN,NaN,Salvaging a shipwreck,male,M,NaN,Heel bitten,N,NaN,NaN,"Daily Southern Cross, 6/15/1874"
6452,10-Apr-1869,1869,Invalid,NaN,NaN,NaN,Fell overboard,Christian Frederick,M,NaN,FATAL,NaN,NaN,Shark involvement prior to death unconfirmed,"Nelson Examiner & New Zealand Chronicle, 4/24/..."
6528,Reported 20-Nov-1856,1856,Unprovoked,NaN,NaN,NaN,Swimming,Cornelius Conhlren,M,22,FATAL,Y,NaN,NaN,"Pacific Commercial Advertiser, 11/20/1856"
6533,28-Jul-1855,1855,Unprovoked,NaN,NaN,NaN,Bathing,"a young boy, one of the crew of the Post Boy",M,NaN,FATAL,Y,NaN,NaN,"Maitland Mercury, 8/25/1855"
6624,Reported 22-Apr-1830,1830,Unprovoked,NaN,NaN,NaN,NaN,Jose,M,NaN,FATAL,Y,Night,NaN,"The Torchlight & Public Advertiser, 4/22/1830"
6651,01-Mar-1811,1811,Unprovoked,NaN,NaN,NaN,Fell overboard,John Walker,M,NaN,FATAL,Y,NaN,NaN,Journal of Captain Marryat
6663,Reported 18-Dec-1801,1801,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,N,NaN,"FATAL, PROVOKED INCIDENT",Y,NaN,12' shark,"The Evening Post, 12/18/1801"
6665,Reported May-28-1797,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,FATAL,Y,NaN,NaN,The Observer 5/28/1797
6669,05-Jul-1787,1787,Unprovoked,NaN,St Helena,Landing Place,Swimming,Private Isaac Hicksled,M,NaN,FATAL,Y,NaN,NaN,"H.R. Janisch (1885), Extracts from the St. Hel..."
6687,17-Dec-1742,1742,Unprovoked,NaN,NaN,Carlisle Bay,Swimming,2 impressed seamen,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF"
6697,Reported 1638,1638,Unprovoked,NaN,NaN,NaN,NaN,sailors,M,NaN,NaN,UNKNOWN,NaN,NaN,Sir Thomas Herbert
6703,1555,1555,Unprovoked,NaN,NaN,NaN,Swimming,male,M,NaN,NaN,UNKNOWN,NaN,NaN,Olaus Magnus
6709,Ca. 77 A.D.,0077,Unprovoked,NaN,Ionian Sea,NaN,Sponge diving,males,M,NaN,FATAL,Y,NaN,NaN,Perils mentioned by Pliny the Elder (23 A.D. t...
6711,Ca. 214 B.C.,0000,Unprovoked,NaN,Ionian Sea,NaN,Ascending from a dive,"Tharsys, a sponge diver",M,NaN,"FATAL, shark/s bit him in two",Y,NaN,NaN,"Reported by Greek poet, Leonidas of Tarentum (..."
6737,Before 2011,0000,Provoked,NaN,NaN,NaN,NaN,Phillip Peters,M,NaN,Bitten by captive sharks PROVOKED INCIDENTS,N,NaN,NaN,"Watertown Daily Times, 7/8/2011"
6744,Before 2012,0000,Unprovoked,NaN,NaN,In a river feeding into the Bay of Bengal,Netting shrimp,Sametra Mestri,F,NaN,Hand severed,N,NaN,NaN,National Georgraphic Television
6797,1941-1945,0000,Sea Disaster,NaN,NaN,NaN,A group of survivors on a raft for 17-days,C.,NaN,NaN,"FATAL, shark leapt into raft and bit the man w...",Y,Late afternoon,1.2 m [4'] shark,"G.A. Llano in Airmen Against the Sea, p.69"

In [9]:
#COLUNA COUNTRY - Alterando valores NaN (part2: Dropando valores que são impossíveis completar o país)
index_countries_nan = sharkattack_main.loc[(sharkattack_main['Country'].isnull()) & (sharkattack_main['Location'].isnull()) & (sharkattack_main['Area'].isnull())].index
sharkattack_main = sharkattack_main.drop(index_countries_nan,axis=0).reset_index()

In [10]:
sharkattack_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6811 entries, 0 to 6810
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   6811 non-null   int64
 1   Date                    6811 non-null   object
 2   Year                    6809 non-null   object
 3   Type                    6791 non-null   object
 4   Country                 6790 non-null   object
 5   Area                    6362 non-null   object
 6   Location                6279 non-null   object
 7   Activity                6235 non-null   object
 8   Name                    6592 non-null   object
 9   Sex                     6236 non-null   object
 10  Age                     3863 non-null   object
 11  Injury                  6778 non-null   object
 12  Fatal (Y/N)             6256 non-null   object
 13  Time                    3335 non-null   object
 14  Species                 3749 non-null   object
 15  Investigator or Source  6792 non-null   object
dtypes: int64(1), object(15)
memory usage: 851.5+ KB

In [11]:
#COLUNA COUNTRY - Alterando valores NaN (part3: Alterando valores que são possíveis completar o país)
sharkattack_main.loc[(sharkattack_main['Country'].isnull()) & (~sharkattack_main['Location'].isnull()|~sharkattack_main['Area'].isnull())]

,index,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
3472,3474,Ca. 1983,1983,Unprovoked,NaN,English Channel,NaN,Swimming,Padma Shri Taranath Narayan Shenoy,M,NaN,Left leg bitten,N,NaN,NaN,"Times of India, 2/5/2012"
3910,3913,02-Aug-1970,1970,Invalid,NaN,Caribbean Sea,Between St. Kitts & Nevis,Sea Disaster Sinking of ferryboat Christina,NaN,NaN,NaN,"Sharks scavenged on bodies, but no record of t...",NaN,Afternoon,Shark involvement prior to death was not confi...,"Rome News Tribune, 8/3/1970"
4124,4131,21-Oct-1965,1965,Unprovoked,NaN,NaN,Florida Strait,The boat Caribou II sank,Mario Castellanos,M,39,Survived,N,NaN,NaN,"Lodi News Sentinel, 10/30/1965"
4536,4544,26-Jan-1960,1960,Sea Disaster,NaN,"Between Timor & Darwin, Australia",NaN,Portuguese Airliner with 9 people aboard went ...,NaN,NaN,NaN,"As searchers approached wreckage, sharks circl...",N,NaN,NaN,"V.M. Coppleson (1962), p.260"
4749,4757,13-Sep-1956,1956,Unprovoked,NaN,Near the Andaman & Nicobar Islands,NaN,Climbing back on ship,male,M,NaN,FATAL,Y,P.M.,Blue shark,M. Hosina
4784,4792,1956,1956,Sea Disaster,NaN,Between Comores & Madagascar,Geyser Bank,Shipwreck,"Captain Eric Hunt, the cook & a French passenger",M,NaN,FATAL,Y,NaN,NaN,dinofish.com
5019,5027,Dec-1949,1949,Sea Disaster,NaN,Caribbean Sea,Between Cuba & Costa Rica,"Sea Disaster, sinking of the motorship Wingate","Albert Battles, James Dean & 4 crew",M,NaN,Fatal or drowning or scavenging,Y,NaN,Shark involvement not confirmed,"Canberra Times, 1/6/1950"
5160,5168,24-Oct-1944,1944,Sea Disaster,NaN,NaN,225 miles east of Hong Kong,Japanese POW ship Arisan Maru with 1800 Americ...,NaN,M,NaN,Most of the men drowned & some were taken by s...,Y,>17h30,NaN,internet (multiple)
5221,5229,Nov-1942,1942,Sea Disaster,NaN,Off South American coast,NaN,Dutch merchant ship Zaandam torpedoed by the ...,NaN,M,NaN,FATAL,Y,NaN,NaN,"M. Murphy; V.M. Coppleson (1962), pp.207-208"
5233,5241,Jun-1942,1942,Unprovoked,NaN,300 miles east of St. Thomas (Virgin Islands),NaN,On life raft tethered to lifeboat. A seaman pu...,male,M,NaN,Forearm lacerated,N,NaN,NaN,"V.M. Coppleson (1962), p.258"
5538,5549,Reported 27-Apr-1931,1931,Unprovoked,NaN,French Southern Territories,Île Saint-Paul,"Fishing, boat capsized",Quillezic,M,NaN,FATAL,Y,NaN,NaN,"Los Angeles Times, 4/27/1931"
5943,5955,17-Jan-1909,1909,Invalid,NaN,NaN,Near the equator,Jumped overboard,Thomas Butler,M,36,FATAL,NaN,NaN,Questionable,"Star, 3/18/1909"
6129,6143,Reported 15-Mar-1897,1897,Unprovoked,NaN,Mediterranean Sea,NaN,Swimming,male,M,NaN,FATAL,Y,NaN,NaN,"Daily Northwestern, 5/15/1897"
6258,6273,30-Jul-1887,1887,Sea Disaster,NaN,Gulf of California,NaN,"Sea disaster, wreck of the sloop Sara",2 males,M,NaN,FATAL,Y,NaN,NaN,"Austin Weekly Statesman, 8/11/1887"
6324,6340,Reported 16-Aug-1881,1881,Unprovoked,NaN,Western Banks,NaN,"Floating, holding onto an oar after dory capsized",George Sedgwick,M,20,FATAL,Y,NaN,NaN,"Lewiston Evening Journal, 8/16/1881"
6326,6342,25-Jul-1881,1881,Unprovoked,NaN,NaN,Santa Cruz,Bathing,Father Hudson,M,NaN,Survived,N,NaN,NaN,"Grey River Argus,10/3/1881, p.2"
6644,6669,05-Jul-1787,1787,Unprovoked,NaN,St Helena,Landing Place,Swimming,Private Isaac Hicksled,M,NaN,FATAL,Y,NaN,NaN,"H.R. Janisch (1885), Extracts from the St. Hel..."
6662,6687,17-Dec-1742,1742,Unprovoked,NaN,NaN,Carlisle Bay,Swimming,2 impressed seamen,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF"
6682,6709,Ca. 77 A.D.,0077,Unprovoked,NaN,Ionian Sea,NaN,Sponge diving,males,M,NaN,FATAL,Y,NaN,NaN,Perils mentioned by Pliny the Elder (23 A.D. t...
6684,6711,Ca. 214 B.C.,0000,Unprovoked,NaN,Ionian Sea,NaN,Ascending from a dive,"Tharsys, a sponge diver",M,NaN,"FATAL, shark/s bit him in two",Y,NaN,NaN,"Reported by Greek poet, Leonidas of Tarentum (..."
6716,6744,Before 2012,0000,Unprovoked,NaN,NaN,In a river feeding into the Bay of Bengal,Netting shrimp,Sametra Mestri,F,NaN,Hand severed,N,NaN,NaN,National Georgraphic Television

In [12]:
#COLUNA COUNTRY - Alterando valores NaN (part3.1: Alterando valores que são possíveis completar o país)
sharkattack_main.loc[sharkattack_main["Area"] == "St Helena", "Country"] = "ST HELENA, BRITISH OVERSEAS TERRITORY"
sharkattack_main.loc[sharkattack_main["Location"] == "Île Saint-Paul", "Country"] = "ÎLE SAINT-PAUL, FRENCH OVERSEAS TERRITORY"

In [13]:
#COLUNA COUNTRY - Ajustando valores(part 3.2: Alterando alguns países)
sharkattack_main.loc[sharkattack_main["Country"] == "JA MAICA", "Country"] = "JAMAICA"
sharkattack_main.loc[sharkattack_main["Country"] == "OKINAWA", "Country"] = "JAPAN"
sharkattack_main.loc[sharkattack_main["Country"] == "UNITED ARAB EMIRATES (UAE)", "Country"] = "UNITED ARAB EMIRATES"

In [14]:
#COLUNA COUNTRY - Alterando valores NaN (part3.2: Alterando valores que não são possíveis completar o país)
sharkattack_main["Update Countries"] = sharkattack_main['Country'].map(lambda country: "IN BETWEEN COUNTRIES OR HIGH SEA" if country != country else country)
sharkattack_main = sharkattack_main.loc[:,['index', 'Date', 'Year', 'Type', 'Country', 'Update Countries', 'Area', 'Location','Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ', 'Investigator or Source']]
sharkattack_main

,index,Date,Year,Type,Country,Update Countries,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,0,25-Mar-2023,2023,Unprovoked,USA,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,Lacertions to right calf,N,14h00,NaN,"Yahoo News, 3/28/2023"
1,1,22-Mar-2023,2023,Unprovoked,AUSTRALIA,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,Lower left leg and foot injured,N,18h00,NaN,"A. Currie, GSAF"
2,2,19-Mar-2023,2023,Unprovoked,USA,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,Left hand and left leg.,N,12h30,NaN,"Khon2, 3/19/2023"
3,3,17-Mar-2023,2023,Unprovoked,MEXICO,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,Significant injury to leg,N,NaN,NaN,"Denver7, 3/29/2023"
4,4,16-Mar-2023,2023,Unprovoked,AUSTRALIA,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,NaN,N,08h00,5m to 6m shark,"B. Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6806,6835,Before 1903,0000,Unprovoked,AUSTRALIA,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234"
6807,6836,Before 1903,0000,Unprovoked,AUSTRALIA,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
6808,6837,1900-1905,0000,Unprovoked,USA,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
6809,6838,1883-1889,0000,Unprovoked,PANAMA,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938"
6810,6839,1845-1853,0000,Unprovoked,CEYLON (SRI LANKA),CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker

In [15]:
#COLUNA COUNTRY - Ajustando valores (part1: Analisando os valores únicos de Country)
len(list(sharkattack_main['Update Countries'].unique()))

221

In [16]:
#COLUNA COUNTRY - Ajustando valores (part2: Deixando todos os valores em um mesmo padrão)
sharkattack_main['Update Countries'] = sharkattack_main['Update Countries'].str.upper()
sharkattack_main['Update Countries'] = sharkattack_main['Update Countries'].str.strip()
sharkattack_main['Update Countries'] = sharkattack_main['Update Countries'].str.replace(r'\?$',"", regex=True)

In [17]:
#COLUNA COUNTRY - Ajustando valores  (part3: definindo quais são os países únicos)
shark_countries = list(sharkattack_main['Update Countries'].unique())

In [18]:
#COLUNA COUNTRY - Ajustando valores  (part4: analisando se todos países estão com grafias certas)
countries_list = read_from_gsheets('https://docs.google.com/spreadsheets/d/1m4jcr2736SL20HbEVeWPkAap1FVOAvGwF5bkgrAO8vs/edit?usp=sharing')
countries_list = list(countries_list["COUNTRY"])

unique_countries = list(set(shark_countries) - set(countries_list))
unique_countries

['BAHREIN',
 'CRETE',
 'GRAND CAYMAN',
 'THE BALKANS',
 'FEDERATED STATES OF MICRONESIA',
 'NORTHERN ARABIAN SEA',
 'CEYLON (SRI LANKA)',
 'NORTH PACIFIC OCEAN',
 'CENTRAL PACIFIC',
 'SOLOMON ISLANDS / VANUATU',
 'ST HELENA, BRITISH OVERSEAS TERRITORY',
 'PERSIAN GULF',
 'INDIAN OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'BETWEEN PORTUGAL & INDIA',
 'GULF OF ADEN',
 'SOUTH CHINA SEA',
 'KOREA',
 'DIEGO GARCIA',
 'COAST OF AFRICA',
 'CEYLON',
 'AFRICA',
 'OCEAN',
 'JOHNSTON ISLAND',
 'SOUTH PACIFIC OCEAN',
 'JAVA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'NETHERLANDS ANTILLES',
 'AZORES',
 'IRAN / IRAQ',
 'RED SEA / INDIAN OCEAN',
 'ROATAN',
 'EQUATORIAL GUINEA / CAMEROON',
 'ST. MARTIN',
 'PACIFIC OCEAN',
 'TASMAN SEA',
 'BRITISH WEST INDIES',
 'ADMIRALTY ISLANDS',
 'NEW BRITAIN',
 'BRITISH ISLES',
 'SOUTH ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'IN BETWEEN COUNTRIES OR HIGH SEA',
 'ANTIGUA',
 'SAN DOMINGO',
 'BURMA',
 'EGYPT / ISRAEL',
 'CARIBBEAN SEA',
 'ATLANTIC OCEAN',
 'MID ATLANTIC OCEAN',
 'TOBAGO',
 'RED SEA',
 'MALDIVE ISLANDS',
 'SCOTLAND',
 'ST KITTS / NEVIS',
 'NORTH ATLANTIC OCEAN',
 'ST MARTIN',
 'BRITISH OVERSEAS TERRITORY',
 'USA',
 'ST. MAARTIN',
 'ENGLAND',
 'NEVIS',
 'TURKS & CAICOS',
 'TRINIDAD & TOBAGO',
 'BAY OF BENGAL',
 'ASIA',
 'ITALY / CROATIA',
 'MEDITERRANEAN SEA',
 'COLUMBIA',
 'REUNION ISLAND',
 'WEST INDIES',
 'BRITISH NEW GUINEA',
 'PALESTINIAN TERRITORIES',
 'ÎLE SAINT-PAUL, FRENCH OVERSEAS TERRITORY',
 'NEW GUINEA',
 'NORTH SEA',
 'ANDAMAN ISLANDS',
 'WESTERN SAMOA']

In [19]:
#COLUNA COUNTRY - Ajustando valores(part 5: Descobrindo se há uma coluna com "sea" ou "ocean" ou "river" ou "between countries (/)" ou "gulf ou "Coast"
ocean_df = sharkattack_main.loc[sharkattack_main['Update Countries'].str.contains(r'SEA|OCEAN|RIVER|GULF|BETWEEN|COAST|/|CHANNEL|PACIFIC'),"Update Countries"]

sharkattack_main.loc[sharkattack_main['Update Countries'].isin(ocean_df), 'Update Countries'] = "IN BETWEEN COUNTRIES OR HIGH SEA"

len(sharkattack_main['Update Countries'].unique())

169

In [20]:
#COLUNA COUNTRY - Ajustando valores(part 6: Analisando os novos valores únicos)

sharkattack_main['Update Countries'].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'SEYCHELLES',
       'NEW CALEDONIA', 'ARGENTINA', 'FIJI', 'SOUTH AFRICA', 'BAHAMAS',
       'ENGLAND', 'JAPAN', 'INDONESIA', 'EGYPT', 'JAMAICA', 'BELIZE',
       'MALDIVES', 'FRENCH POLYNESIA', 'THAILAND', 'COLUMBIA',
       'NEW ZEALAND', 'COSTA RICA', 'IN BETWEEN COUNTRIES OR HIGH SEA',
       'CANADA', 'ECUADOR', 'JORDAN', 'ST MARTIN', 'SPAIN',
       'PAPUA NEW GUINEA', 'REUNION ISLAND', 'ISRAEL', 'CHINA', 'SAMOA',
       'IRELAND', 'ITALY', 'COLOMBIA', 'MALAYSIA', 'LIBYA', 'CUBA',
       'MAURITIUS', 'SOLOMON ISLANDS', 'COMOROS', 'REUNION',
       'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'PHILIPPINES',
       'CAPE VERDE', 'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'ARUBA',
       'MOZAMBIQUE', 'PUERTO RICO', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'TRINIDAD & TOBAGO', 'KIRIBATI', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'AZORES', 'SOUTH KOREA', 'MALTA', 'VIETNAM',
       'MADAGASCAR', 'PANAMA', 'SOMALIA', 'NEVIS',
       'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL', 'YEMEN',
       'SIERRA LEONE', 'ST. MAARTIN', 'GRAND CAYMAN', 'LIBERIA',
       'VANUATU', 'HONDURAS', 'VENEZUELA', 'SRI LANKA', 'URUGUAY',
       'INDIA', 'MICRONESIA', 'TANZANIA', 'MARSHALL ISLANDS', 'HONG KONG',
       'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO', 'IRAN',
       'TUNISIA', 'NAMIBIA', 'PORTUGAL', 'BANGLADESH', 'PALAU',
       'WESTERN SAMOA', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'NEW GUINEA', 'FEDERATED STATES OF MICRONESIA',
       'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES', 'NICARAGUA',
       'MALDIVE ISLANDS', 'AMERICAN SAMOA', 'GABON', 'MAYOTTE',
       'THE BALKANS', 'MARTINIQUE', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'JAVA', 'BAY OF BENGAL', 'SLOVENIA',
       'CURACAO', 'ICELAND', 'BARBADOS', 'MONACO', 'GUYANA', 'HAITI',
       'SAN DOMINGO', 'KUWAIT', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS',
       'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'GEORGIA', 'SYRIA', 'TUVALU',
       'GUINEA', 'ANDAMAN ISLANDS', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'GHANA', 'GREENLAND', 'SWEDEN', 'ROATAN',
       'DJIBOUTI', 'BAHREIN', 'KOREA', 'ASIA', 'CEYLON (SRI LANKA)'],
      dtype=object)

#*Coluna Date*

In [21]:
#COLUNA DATE - Investigando valores (part 1: Descobrindo os valores)
sharkattack_main['Date'].unique()

array(['25-Mar-2023', '22-Mar-2023', '19-Mar-2023', ..., '1900-1905',
       '1883-1889', '1845-1853'], dtype=object)

In [42]:
#COLUNA DATE - Criando coluna auxiliar (part 1: criando coluna MONTH)
sharkattack_main['Month'] = sharkattack_main['Date']

sharkattack_main = sharkattack_main.loc[:,['index', 'Date', 'Month', 'Year', 'Type', 'Country', 'Update Countries', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)',
       'Time', 'Species ', 'Investigator or Source']]

In [43]:
#COLUNA DATE - Criando coluna auxiliar (part 1: Fazendo substituições)
sharkattack_main.loc['Month'] = sharkattack_main['Month'].str.replace(r"(\d{2})-(\w{3}|\d{2})--?(\d{4})", r"\1-\2-\3")

<ipython-input-43-c691ca78c57c>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  sharkattack_main.loc['Month'] = sharkattack_main['Month'].str.replace(r"(\d{2})-(\w{3}|\d{2})--?(\d{4})", r"\1-\2-\3")

In [44]:
#COLUNA DATE - Criando coluna auxiliar (part 2: deixando a coluna Month como datetime)

sharkattack_main['Month'] = pd.to_datetime(sharkattack_main['Month'], infer_datetime_format=True, errors='coerce') 

sharkattack_main['Month'] = sharkattack_main['Month'].dt.month

In [45]:
sharkattack_main.loc[sharkattack_main['Month'].isnull()]

,index,Date,Month,Year,Type,Country,Update Countries,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
15,15.0,30-Jan--2023,NaN,2023,Unprovoked,NEW CALEDONIA,NEW CALEDONIA,South Province,"Chateau Royal Beach, Noumea",Swimming,female,M,49,"Hands, back and thigh inujured",N,10h30,Bull shark,"Les Nouvelles Caledoinnie, 1/30/2023"
16,16.0,08-Jan--2023,NaN,2023,Unprovoked,USA,USA,Florida,"Outer Mole, Fort Zachrry Tatlor Historic Park,...",Swimming,Nicolae Cioban,M,34,Lacerations to leg,N,14h00,NaN,"Miami Herald, 1/14/2023"
21,21.0,11 Dec-2022,NaN,2022,Unprovoked,AUSTRALIA,AUSTRALIA,New South ales,Killick Creek near Crescent Head,Swimming,male,M,15,Lower leg.h bitten,N,-16h30,NaN,"A. Currie, GSAF"
32,32.0,25 Oct-2022,NaN,2022,Unprovoked,USA,USA,Hawaii,Kauai,Snorkeling,Scott Hill,M,51,"No injury, swim fin bitten",N,Afternoon,Tiger shark?,"Independent Record, 10/27.2022"
86,86.0,Reported 27-Apr-2022,NaN,2022,Unprovoked,AUSTRALIA,AUSTRALIA,NaN,NaN,Paddleboarding,Brodie Moss,M,32,"No injury, knocked off board by shark chasing ...",N,NaN,NaN,"Daily Star, 4/28/2022"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6807,6836.0,Before 1903,NaN,0000,Unprovoked,AUSTRALIA,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
6808,6837.0,1900-1905,NaN,0000,Unprovoked,USA,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
6809,6838.0,1883-1889,NaN,0000,Unprovoked,PANAMA,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938"
6810,6839.0,1845-1853,NaN,0000,Unprovoked,CEYLON (SRI LANKA),CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker
Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Coluna Age

In [26]:
#COLUNA AGE - Investigando valores (part 1: Descobrindo os valores)
sharkattack_main['Age'].unique()

array(['67', '30s', '60', '10', nan, '15', '14', '6', '32', '59', '41',
       '16', '8', '49', '34', '53', '30', '26', '68', '43', '50', '29',
       '40', '51', '19', '38', '17', '31', '39', '58', '13', '33', '28',
       '40s', '35', '62', 'teen', '20', '22', '56', 'Teen', '12', '50s',
       '21', '42', '36', '18', '37', 'M', '9', '24', '11', '27', '57',
       '25', '!6', '64', '!!', '47', '55', '7', '71', '48', '54', '75',
       '45 and 15', '46', '61', '73', '52', '70', '23', '4', '63', '45',
       '44', '28 & 22', '22, 57, 31', '60s', "20's", '65', '74', '9 & 60',
       '20s', 'a minor', '69', '3', '82', '66', '72', '18 months', '77',
       '28 & 26', '5', '86', '18 or 20', '12 or 13', '46 & 34',
       '28, 23 & 30', 'Teens', '36 & 26', '8 or 10', '84', '\xa0 ', ' ',
       '30 or 36', '6½', '21 & ?', '33 or 37', 'mid-30s', '23 & 20',
       ' 30', '7      &    31', ' 28', '20?', "60's", '32 & 30',
       '16 to 18', '87', 'Elderly', 'mid-20s', 'Ca. 33', '74 ', '45 ',
       '21 or 26', '20 ', '>50', '18 to 22', 'adult', '9 & 12', '? & 19',
       '9 months', '25 to 35', '23 & 26', '1', '(adult)', '33 & 37',
       '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32',
       '50 & 30', '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19',
       '33 & 26', '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81',
       '"young"', '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10',
       'young', '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12',
       '31 or 33', '2½', '13 or 14'], dtype=object)

In [27]:
#COLUNA AGE - Criando coluna auxiliar (part 1: criando coluna New Age)
sharkattack_main['New Age'] = sharkattack_main['Age']

sharkattack_main = sharkattack_main.loc[:,['index', 'Date', 'Year', 'Type', 'Country', 'Update Countries', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'New Age', 'Injury', 'Fatal (Y/N)',
       'Time', 'Species ', 'Investigator or Source']]

In [28]:
#COLUNA AGE - Ajustando NaN possíveis (part 1: ajustando valores com valores ficticios a partir da coluna Name)
regex_kid= r'\bchild\b|\bchildren\b|\bteen\b|\bteenager\b|\byouth\b'
sharkattack_main.loc[sharkattack_main['Name'].str.contains(regex_kid, case=False, na=False), "New Age"] = "10"

In [29]:
#COLUNA AGE - Limpando as strings (part 1: transformando valores de crianças)
sharkattack_main.loc[sharkattack_main["New Age"] == "teen", "New Age"] = "10"
sharkattack_main.loc[sharkattack_main["New Age"] == "Teen", "New Age"] = "10"
sharkattack_main.loc[sharkattack_main["New Age"] == "Teens", "New Age"] = "10"
sharkattack_main.loc[sharkattack_main["New Age"] == "!6", "New Age"] = "16"
sharkattack_main.loc[sharkattack_main["New Age"] == "45 and 15", "New Age"] = "15"
sharkattack_main.loc[sharkattack_main["New Age"] == "9 & 60", "New Age"] = "9"
sharkattack_main.loc[sharkattack_main["New Age"] == "12 or 13", "New Age"] = "12"
sharkattack_main.loc[sharkattack_main["New Age"] == "8 or 10", "New Age"] = "8"
sharkattack_main.loc[sharkattack_main["New Age"] == "6½", "New Age"] = "6"
sharkattack_main.loc[sharkattack_main["New Age"] == "7      &    31", "New Age"] = "7"
sharkattack_main.loc[sharkattack_main["New Age"] == "16 to 18", "New Age"] = "16"
sharkattack_main.loc[sharkattack_main["New Age"] == "9 & 12", "New Age"] = "9"
sharkattack_main.loc[sharkattack_main["New Age"] == "9 months", "New Age"] = "1"
sharkattack_main.loc[sharkattack_main["New Age"] == "a minor", "New Age"] = "17"
sharkattack_main.loc[sharkattack_main["New Age"] == "18 months", "New Age"] = "1"
sharkattack_main.loc[sharkattack_main["New Age"] == "9 months", "New Age"] = "1"
sharkattack_main.loc[sharkattack_main["New Age"] == "1", "New Age"] = "1"
sharkattack_main.loc[sharkattack_main["New Age"] == "17 & 35", "New Age"] = "17"
sharkattack_main.loc[sharkattack_main["New Age"] == "13 or 18", "New Age"] = "13"
sharkattack_main.loc[sharkattack_main["New Age"] == "7 or 8", "New Age"] = "7"
sharkattack_main.loc[sharkattack_main["New Age"] == "9 or 10", "New Age"] = "7"
sharkattack_main.loc[sharkattack_main["New Age"] == "2 to 3 months", "New Age"] = "1"
sharkattack_main.loc[sharkattack_main["New Age"] == '"young"', "New Age"] = "17"
sharkattack_main.loc[sharkattack_main["New Age"] == "17 & 16", "New Age"] = "16"
sharkattack_main.loc[sharkattack_main["New Age"] == "Both 11", "New Age"] = "11"
sharkattack_main.loc[sharkattack_main["New Age"] == "young", "New Age"] = "17"
sharkattack_main.loc[sharkattack_main["New Age"] == '?    &   14', "New Age"] = "14"
sharkattack_main.loc[sharkattack_main["New Age"] == '10 or 12', "New Age"] = "10"
sharkattack_main.loc[sharkattack_main["New Age"] == '2½', "New Age"] = "2"
sharkattack_main.loc[sharkattack_main["New Age"] == "13 or 14", "New Age"] = "13"

In [30]:
#COLUNA AGE - Limpando as strings (part 2: transformando valores de adultos)
sharkattack_main.loc[sharkattack_main["New Age"] == "20s", "New Age"] = "20"
sharkattack_main.loc[sharkattack_main["New Age"] == "20's", "New Age"] = "20"
sharkattack_main.loc[sharkattack_main["New Age"] == "30s", "New Age"] = "30"
sharkattack_main.loc[sharkattack_main["New Age"] == "40s", "New Age"] = "40"
sharkattack_main.loc[sharkattack_main["New Age"] == "50s", "New Age"] = "50"
sharkattack_main.loc[sharkattack_main["New Age"] == "60s", "New Age"] = "60"
sharkattack_main.loc[sharkattack_main["New Age"] == "60's", "New Age"] = "60"
sharkattack_main.loc[sharkattack_main["New Age"] == "28 & 22", "New Age"] = "22"
sharkattack_main.loc[sharkattack_main["New Age"] == "22, 57, 31", "New Age"] = "22"
sharkattack_main.loc[sharkattack_main["New Age"] == "28 & 26", "New Age"] = "26"
sharkattack_main.loc[sharkattack_main["New Age"] == "18 or 20", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "18 & 20", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "18 to 22", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "46 & 34", "New Age"] = "34"
sharkattack_main.loc[sharkattack_main["New Age"] == "28, 23 & 30", "New Age"] = "23"
sharkattack_main.loc[sharkattack_main["New Age"] == "36 & 26", "New Age"] = "26"
sharkattack_main.loc[sharkattack_main["New Age"] == "30 or 36", "New Age"] = "30"
sharkattack_main.loc[sharkattack_main["New Age"] == "21 & ?", "New Age"] = "21"
sharkattack_main.loc[sharkattack_main["New Age"] == "33 or 37", "New Age"] = "33"
sharkattack_main.loc[sharkattack_main["New Age"] == "mid-30s", "New Age"] = "35"
sharkattack_main.loc[sharkattack_main["New Age"] == "23 & 20", "New Age"] = "20"
sharkattack_main.loc[sharkattack_main["New Age"] == "20?", "New Age"] = "20"
sharkattack_main.loc[sharkattack_main["New Age"] == "32 & 30", "New Age"] = "30"
sharkattack_main.loc[sharkattack_main["New Age"] == "Elderly", "New Age"] = "60"
sharkattack_main.loc[sharkattack_main["New Age"] == "mid-20s", "New Age"] = "25"
sharkattack_main.loc[sharkattack_main["New Age"] == "21 or 26", "New Age"] = "25"
sharkattack_main.loc[sharkattack_main["New Age"] == ">50", "New Age"] = "51"
sharkattack_main.loc[sharkattack_main["New Age"] == ">18 to 22", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "adult", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "? & 19", "New Age"] = "19"
sharkattack_main.loc[sharkattack_main["New Age"] == "25 to 35", "New Age"] = "25"
sharkattack_main.loc[sharkattack_main["New Age"] == "23 & 26", "New Age"] = "23"
sharkattack_main.loc[sharkattack_main["New Age"] == "(adult)", "New Age"] = "18"
sharkattack_main.loc[sharkattack_main["New Age"] == "33 & 37", "New Age"] = "33"
sharkattack_main.loc[sharkattack_main["New Age"] == "25 or 28", "New Age"] = "25"
sharkattack_main.loc[sharkattack_main["New Age"] == "37, 67, 35, 27,  ? & 27", "New Age"] = "27"
sharkattack_main.loc[sharkattack_main["New Age"] == "21, 34,24 & 35", "New Age"] = "21"
sharkattack_main.loc[sharkattack_main["New Age"] == "30 & 32", "New Age"] = "20"
sharkattack_main.loc[sharkattack_main["New Age"] == "50 & 30", "New Age"] = "30"
sharkattack_main.loc[sharkattack_main["New Age"] == '"middle-age"', "New Age"] = "50"
sharkattack_main.loc[sharkattack_main["New Age"] == '34 & 19', "New Age"] = "50"
sharkattack_main.loc[sharkattack_main["New Age"] == '33 & 26', "New Age"] = "26"
sharkattack_main.loc[sharkattack_main["New Age"] == '36 & 23', "New Age"] = "23"
sharkattack_main.loc[sharkattack_main["New Age"] == '31 or 33', "New Age"] = "31"

In [36]:
#COLUNA AGE - Limpando as strings estranhas (part 13: transformando valores NaN)

sharkattack_main.loc[sharkattack_main["New Age"] == '!!', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == 'M', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == 'X', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == 'F', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == 'A.M.', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == 'Ca. 33', "New Age"] = np.nan
sharkattack_main.loc[sharkattack_main["New Age"] == '', "New Age"] = "-1"
sharkattack_main.loc[sharkattack_main["New Age"] == 'MAKE LINE GREEN', "New Age"] = np.nan

In [32]:
#COLUNA AGE - Limpando as strings (part 1: transformando string in numérico para criar categoria)
sharkattack_main['New Age'] = sharkattack_main['New Age'].str.strip()

In [37]:
sharkattack_main['New Age'].unique()

array(['67', '30', '60', '10', '-1', '15', '14', '6', '32', '59', '41',
       '16', '8', '49', '34', '53', '26', '68', '43', '50', '29', '40',
       '51', '19', '38', '17', '31', '39', '58', '13', '33', '28', '35',
       '62', '20', '22', '56', '12', '21', '42', '36', '18', '37', '9',
       '24', '11', '27', '57', '25', '64', '47', '55', '7', '71', '48',
       '54', '75', '46', '61', '73', '52', '70', '23', '4', '63', '45',
       '44', '65', '74', '69', '3', '82', '66', '72', '1', '77', '5',
       '86', '84', '87', '81', '78'], dtype=object)

In [39]:
#COLUNA AGE - Criando coluna de categoria por idade (part 1)
sharkattack_main['New Age'].fillna("-1", inplace=True)

In [38]:
sharkattack_main['New Age'] = sharkattack_main['New Age'].astype(int)

def categoria_idade(row):
  if row >= 18:
    return "Adult"
  elif row < 18 and row > 0:
    return "Child"
  else: 
    return np.nan

sharkattack_main['Category_Age'] = sharkattack_main['New Age'].apply(categoria_idade)

In [40]:
#COLUNA AGE - Reorganizando colunas
sharkattack_main = sharkattack_main.loc[:,['index', 'Date', 'Year', 'Type', 'Country', 'Update Countries', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'New Age', 'Category_Age', 'Injury',
       'Fatal (Y/N)', 'Time', 'Species ', 'Investigator or Source']]

#Coluna Sex

In [ ]:
#COLUNA SEX - Investigando valores (part 1: Descobrindo valores na coluna)
sharkattack_main['Sex '].value_counts()

In [ ]:
#COLUNA SEX - Alterando valores possíveis (part 1: Alterando valores)
sharkattack_main['Sex '] = sharkattack_main['Sex '].str.strip()
sharkattack_main.loc[sharkattack_main["Sex "] == "lli", "Sex "] = "M"
sharkattack_main['Sex '] = sharkattack_main['Sex '].replace(".", np.nan)
sharkattack_main.loc[sharkattack_main["Sex "] == "M x 2", "Sex "] = "M"
sharkattack_main.loc[sharkattack_main["Sex "] == "N", "Sex "] = "M"

sharkattack_main['Sex '].value_counts()

In [ ]:
#COLUNA SEX - Alterando valores possíveis (part 2: Alterando valores Male/Men/Man)
regex_male = r'\bman\b|\bmen\b|\bmale\b|\bmales\b'
sharkattack_main.loc[(sharkattack_main['Sex '].isnull()) & (sharkattack_main['Name'].str.contains(regex_male, case=False, na=False)), "Sex "] = "M"

In [ ]:
#COLUNA SEX - Alterando valores possíveis (part 2.1: Alterando valores Female/Woman/Women)
regex_female = r'\bwoman\b|\bwomen\b|\bfemale\b|\bfemales\b'
sharkattack_main.loc[(sharkattack_main['Sex '].isnull()) & (sharkattack_main['Name'].str.contains(regex_female, case=False, na=False)), "Sex "] = "F"

In [ ]:
sharkattack_main.info()

In [ ]:
#COLUNA SEX - Visualizando os NaN (part 1: Visualizando NaN para ter certeza que não é possível alterar)
sharkattack_main.loc[(sharkattack_main['Sex '].isnull()) & (sharkattack_main['Name'].isnull())]

In [ ]:
#COLUNA SEX - Visualizando os NaN (part 2: Visualizando semi NaN para ter certeza que não é possível alterar)
sharkattack_main.loc[(sharkattack_main['Sex '].isnull()) & (~sharkattack_main['Name'].isnull())]