<a href="https://colab.research.google.com/github/mayumiluiza/shark_attack/blob/main/Project_1_SharkAttack_ipynb_main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
#Importando bibliotecas
import pandas as pd
import numpy as np
import re

In [2]:
#Função para abrir arquivo do google sheets
def read_from_gsheets(spreadsheet):
    """
    Transform url into csv 
    """
    working_spreadsheet = spreadsheet.replace('/edit?usp=sharing','/export?format=csv')
    
    return pd.read_csv(working_spreadsheet)

In [7]:
#Abrindo arquivo do google sheets
sharkattack_main = read_from_gsheets('https://docs.google.com/spreadsheets/d/1tFrVsabcTh4J-T6par8RYUFSvPRmVCjj/edit?usp=sharing&ouid=112931314534247376345&rtpof=true&sd=true')

In [18]:
#Limpando colunas e linhas extras que não são originárias da planilha oficial
sharkattack_main = sharkattack_main.iloc[:6840, :15]
sharkattack_main

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,25-Mar-2023,2023,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,Lacertions to right calf,N,14h00,NaN,"Yahoo News, 3/28/2023"
1,22-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,Lower left leg and foot injured,N,18h00,NaN,"A. Currie, GSAF"
2,19-Mar-2023,2023,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,Left hand and left leg.,N,12h30,NaN,"Khon2, 3/19/2023"
3,17-Mar-2023,2023,Unprovoked,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,Significant injury to leg,N,NaN,NaN,"Denver7, 3/29/2023"
4,16-Mar-2023,2023,Unprovoked,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,NaN,N,08h00,5m to 6m shark,"B. Myatt, GSAF"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234"
6836,Before 1903,0000,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234"
6837,1900-1905,0000,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF"
6838,1883-1889,0000,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938"
6839,1845-1853,0000,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker

In [20]:
#Entendendo mais sobre a planilha
sharkattack_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    6840 non-null   object
 1   Year                    6838 non-null   object
 2   Type                    6820 non-null   object
 3   Country                 6790 non-null   object
 4   Area                    6362 non-null   object
 5   Location                6279 non-null   object
 6   Activity                6257 non-null   object
 7   Name                    6621 non-null   object
 8   Sex                     6263 non-null   object
 9   Age                     3869 non-null   object
 10  Injury                  6805 non-null   object
 11  Fatal (Y/N)             6282 non-null   object
 12  Time                    3339 non-null   object
 13  Species                 3757 non-null   object
 14  Investigator or Source  6821 non-null   object
dtypes: object(15)
memory usage: 801.7+ KB

In [ ]:
#Entendendo mais sobre a planilha
sharkattack_main.head